<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-RF-NGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="win-ju-qUg">
                                    <size key="itemSize" width="135" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LC7-zU-5Sg" customClass="CustomCell" customModule="CRC_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="135" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LKD-Sr-ETB" customClass="Cell" customModule="CRC_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-n9-fSG">
                                                    <rect key="frame" x="9" y="8" width="118" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-yw-vbv"/>
                                                        <segue destination="z9Q-rK-fpZ" kind="show" animates="NO" id="MR4-0o-PFh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="g2N-n9-fSG" id="AiI-Zm-gSE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="onu-wN-NGt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esX-jM-R3z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqy-RF-NGh" secondAttribute="bottom" id="2zq-Tn-ZyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqy-RF-NGh" secondAttribute="trailing" id="bLc-9U-Vfi"/>
                            <constraint firstItem="Iqy-RF-NGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFd-5G-fiB"/>
                            <constraint firstItem="Iqy-RF-NGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOA-He-Ft1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iqy-RF-NGh" id="N4G-cs-Rlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Survey2-->
        <scene sceneID="zr3-cX-aSp">
            <objects>
                <viewController storyboardIdentifier="Survey2" title="Survey2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDf-uP-jUk" customClass="survey2ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oZ-Ga-4Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-xb-588" customClass="DLRadioButton">
                                <rect key="frame" x="70" y="149" width="63" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="예">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="pxW-ad-jok" id="Mfu-Lg-WvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="데이터 수집에 성실히 참여하셨습니까?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-21-rDw">
                                <rect key="frame" x="43" y="105" width="257" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-ad-jok" customClass="DLRadioButton">
                                <rect key="frame" x="70" y="191" width="84" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="아니오">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="IDV-xb-588" id="hwX-ji-q9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-aQ-woS">
                                <rect key="frame" x="5" y="250" width="405" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="onClick2:" destination="wDf-uP-jUk" eventType="touchUpInside" id="7JU-gK-VHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44x-yY-j26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcu-fh-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="-1942.6339285714284"/>
        </scene>
        <!--Data Collecting-->
        <scene sceneID="z2p-nU-Vn7">
            <objects>
                <viewController storyboardIdentifier="Data Collecting" title="Data Collecting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRT-yg-sme" customClass="DataCollectingViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUC-FF-7rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Collecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-Tb-cVN">
                                <rect key="frame" x="138" y="179" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-cH-rZM" customClass="timeLabel">
                                <rect key="frame" x="0.0" y="208" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 seconds remaining...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FK-r8-RSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GoD-5g-4qO"/>
                    <connections>
                        <outlet property="timeLabel" destination="OdS-cH-rZM" id="Gbe-Da-aQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-Ew-z69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-1268.3035714285713"/>
        </scene>
        <!--Survey1-->
        <scene sceneID="gnS-iN-xqC">
            <objects>
                <viewController storyboardIdentifier="Survey1" title="Survey1" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEk-gT-kTr" customClass="survey1ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D4-Wq-7zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ver-vR-j63" customClass="DLRadioButton">
                                <rect key="frame" x="40" y="164" width="334" height="34"/>
                                <state key="normal" title="가방">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="LMX-Oa-Bo5" id="xxU-u2-vz5"/>
                                    <outletCollection property="otherButtons" destination="plb-OP-uN0" id="Gjc-fo-Ilp"/>
                                    <outletCollection property="otherButtons" destination="Po6-kd-Fzh" id="yVD-Ke-vxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Oa-Bo5" customClass="DLRadioButton">
                                <rect key="frame" x="40" y="122" width="334" height="34"/>
                                <state key="normal" title="손">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="plb-OP-uN0" id="VfS-pU-GxQ"/>
                                    <outletCollection property="otherButtons" destination="ver-vR-j63" id="UWI-fu-a0r"/>
                                    <outletCollection property="otherButtons" destination="Po6-kd-Fzh" id="EF3-LY-6Zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-kd-Fzh" customClass="DLRadioButton">
                                <rect key="frame" x="40" y="243" width="334" height="34"/>
                                <state key="normal" title="기타">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="LMX-Oa-Bo5" id="R4n-aE-KAJ"/>
                                    <outletCollection property="otherButtons" destination="plb-OP-uN0" id="wwd-p0-yKD"/>
                                    <outletCollection property="otherButtons" destination="ver-vR-j63" id="cTd-wC-dw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-OP-uN0" customClass="DLRadioButton">
                                <rect key="frame" x="40" y="201" width="334" height="34"/>
                                <state key="normal" title="주머니">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="LMX-Oa-Bo5" id="cmA-cf-eDD"/>
                                    <outletCollection property="otherButtons" destination="ver-vR-j63" id="Q0u-DW-FQt"/>
                                    <outletCollection property="otherButtons" destination="Po6-kd-Fzh" id="AgC-4t-vWi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="데이터 수집동안 핸드폰 위치할 곳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-u7-oOn">
                                <rect key="frame" x="40" y="81" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-b0-E4L">
                                <rect key="frame" x="20" y="327" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uqT-jd-wBY"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="onClick1:" destination="IEk-gT-kTr" eventType="touchUpInside" id="D7e-16-qh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqn-IY-WIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plb-OP-uN0" firstAttribute="top" secondItem="ver-vR-j63" secondAttribute="bottom" constant="36" id="2bR-Pg-u5w"/>
                            <constraint firstItem="ver-vR-j63" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="668-ju-WIQ"/>
                            <constraint firstItem="LMX-Oa-Bo5" firstAttribute="top" secondItem="ggF-u7-oOn" secondAttribute="bottom" constant="20" id="9Tf-WF-Uoc"/>
                            <constraint firstItem="plb-OP-uN0" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="Df3-cc-8b2"/>
                            <constraint firstItem="Po6-kd-Fzh" firstAttribute="top" secondItem="plb-OP-uN0" secondAttribute="bottom" constant="24" id="FCN-wd-3vS"/>
                            <constraint firstItem="vqn-IY-WIF" firstAttribute="trailing" secondItem="9hL-b0-E4L" secondAttribute="trailing" constant="20" id="J31-oP-3o4"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="5" id="OJF-Kv-Pqz"/>
                            <constraint firstItem="vqn-IY-WIF" firstAttribute="trailing" secondItem="LMX-Oa-Bo5" secondAttribute="trailing" constant="279" id="Rrg-Y5-Aol"/>
                            <constraint firstItem="ggF-u7-oOn" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="ZXG-Gv-Z8R"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="top" secondItem="Po6-kd-Fzh" secondAttribute="bottom" constant="80" id="c5T-di-x1Y"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="centerY" secondItem="vqn-IY-WIF" secondAttribute="centerY" id="cnY-IR-Vku"/>
                            <constraint firstItem="ver-vR-j63" firstAttribute="top" secondItem="LMX-Oa-Bo5" secondAttribute="bottom" constant="8" symbolic="YES" id="gzm-Qb-hVt"/>
                            <constraint firstItem="LMX-Oa-Bo5" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="rKC-qF-HBY"/>
                            <constraint firstItem="Po6-kd-Fzh" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="rf9-Ga-RBv"/>
                            <constraint firstItem="ggF-u7-oOn" firstAttribute="top" secondItem="vqn-IY-WIF" secondAttribute="top" constant="25" id="vPe-a7-IQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNR-Go-4cV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqT-AV-vtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFE-CJ-2Pa">
            <objects>
                <navigationController storyboardIdentifier="Survey1Navigation" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z9Q-rK-fpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pgj-Pr-oSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWD-fK-r4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiF-ao-FUM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IEk-gT-kTr" kind="relationship" relationship="rootViewController" id="qnc-tk-6Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkI-vx-DBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
