<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-RF-NGh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="win-ju-qUg">
                                    <size key="itemSize" width="135" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LC7-zU-5Sg" customClass="CustomCell" customModule="CRC_iOS" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="135" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LKD-Sr-ETB" customClass="Cell" customModule="CRC_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-n9-fSG">
                                                    <rect key="frame" x="9" y="8" width="118" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9e-yw-vbv"/>
                                                        <segue destination="z9Q-rK-fpZ" kind="show" animates="NO" id="MR4-0o-PFh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellButton" destination="g2N-n9-fSG" id="AiI-Zm-gSE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="onu-wN-NGt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esX-jM-R3z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iqy-RF-NGh" secondAttribute="bottom" id="2zq-Tn-ZyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqy-RF-NGh" secondAttribute="trailing" id="bLc-9U-Vfi"/>
                            <constraint firstItem="Iqy-RF-NGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dFd-5G-fiB"/>
                            <constraint firstItem="Iqy-RF-NGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jOA-He-Ft1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iqy-RF-NGh" id="N4G-cs-Rlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
        <!--Survey2-->
        <scene sceneID="zr3-cX-aSp">
            <objects>
                <viewController storyboardIdentifier="Survey2" title="Survey2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDf-uP-jUk" customClass="survey2ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oZ-Ga-4Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-xb-588" customClass="DLRadioButton">
                                <rect key="frame" x="20" y="135.5" width="374" height="34"/>
                                <state key="normal" title="예">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="pxW-ad-jok" id="Mfu-Lg-WvC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="데이터 수집에 성실히 참여하셨습니까?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or7-21-rDw">
                                <rect key="frame" x="20" y="77" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-ad-jok" customClass="DLRadioButton">
                                <rect key="frame" x="20" y="199.5" width="374" height="34"/>
                                <state key="normal" title="아니오">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <outletCollection property="otherButtons" destination="IDV-xb-588" id="EkM-v7-tEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GA-aQ-woS">
                                <rect key="frame" x="20" y="283" width="374" height="37"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="onClick2:" destination="wDf-uP-jUk" eventType="touchUpInside" id="7JU-gK-VHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44x-yY-j26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GA-aQ-woS" firstAttribute="leading" secondItem="44x-yY-j26" secondAttribute="leading" constant="20" id="94f-vo-kB6"/>
                            <constraint firstItem="44x-yY-j26" firstAttribute="trailing" secondItem="or7-21-rDw" secondAttribute="trailing" constant="20" id="97O-rh-dv7"/>
                            <constraint firstItem="or7-21-rDw" firstAttribute="leading" secondItem="44x-yY-j26" secondAttribute="leading" constant="20" id="Ae2-FW-ktu"/>
                            <constraint firstItem="IDV-xb-588" firstAttribute="leading" secondItem="44x-yY-j26" secondAttribute="leading" constant="20" id="ObG-zz-SJr"/>
                            <constraint firstItem="IDV-xb-588" firstAttribute="top" secondItem="or7-21-rDw" secondAttribute="bottom" constant="24" id="UAE-8W-s2c"/>
                            <constraint firstItem="44x-yY-j26" firstAttribute="trailing" secondItem="IDV-xb-588" secondAttribute="trailing" constant="20" id="fPS-nD-AGW"/>
                            <constraint firstItem="44x-yY-j26" firstAttribute="trailing" secondItem="6GA-aQ-woS" secondAttribute="trailing" constant="20" id="hLD-K2-kgp"/>
                            <constraint firstItem="44x-yY-j26" firstAttribute="trailing" secondItem="pxW-ad-jok" secondAttribute="trailing" constant="20" id="qBq-dk-LnS"/>
                            <constraint firstItem="pxW-ad-jok" firstAttribute="leading" secondItem="44x-yY-j26" secondAttribute="leading" constant="20" id="uBZ-zc-op8"/>
                            <constraint firstItem="or7-21-rDw" firstAttribute="top" secondItem="44x-yY-j26" secondAttribute="top" constant="47" id="x7j-sT-TxE"/>
                            <constraint firstItem="pxW-ad-jok" firstAttribute="top" secondItem="IDV-xb-588" secondAttribute="bottom" constant="30" id="y5m-3g-2ia"/>
                            <constraint firstItem="6GA-aQ-woS" firstAttribute="top" secondItem="pxW-ad-jok" secondAttribute="bottom" constant="50" id="yCI-VP-RrL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcu-fh-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894.20289855072474" y="-1942.6339285714284"/>
        </scene>
        <!--Data Collecting-->
        <scene sceneID="z2p-nU-Vn7">
            <objects>
                <viewController storyboardIdentifier="Data Collecting" title="Data Collecting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YRT-yg-sme" customClass="DataCollectingViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUC-FF-7rp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data Collecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-Tb-cVN">
                                <rect key="frame" x="139" y="289" width="117" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-cH-rZM" customClass="timeLabel">
                                <rect key="frame" x="0.0" y="341" width="414.00000000000011" height="41.000000000000455"/>
                                <attributedString key="attributedText">
                                    <fragment content="0 seconds remaining...">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FK-r8-RSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdS-cH-rZM" firstAttribute="centerX" secondItem="2FK-r8-RSa" secondAttribute="centerX" id="6Is-f3-BRb"/>
                            <constraint firstItem="OdS-cH-rZM" firstAttribute="centerY" secondItem="2FK-r8-RSa" secondAttribute="centerY" constant="-10" id="BY0-xG-Cd0"/>
                            <constraint firstItem="HNi-Tb-cVN" firstAttribute="centerX" secondItem="2FK-r8-RSa" secondAttribute="centerX" id="G0V-pp-B5O"/>
                            <constraint firstItem="HNi-Tb-cVN" firstAttribute="centerY" secondItem="2FK-r8-RSa" secondAttribute="centerY" constant="10" id="voW-cw-ecW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GoD-5g-4qO"/>
                    <connections>
                        <outlet property="timeLabel" destination="OdS-cH-rZM" id="wTk-BC-JiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGB-Ew-z69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="-1268.3035714285713"/>
        </scene>
        <!--Survey1-->
        <scene sceneID="gnS-iN-xqC">
            <objects>
                <viewController storyboardIdentifier="Survey1" title="Survey1" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEk-gT-kTr" customClass="survey1ViewController" customModule="CRC_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D4-Wq-7zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="데이터 수집동안 핸드폰 위치할 곳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-u7-oOn">
                                <rect key="frame" x="40" y="81" width="237" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-b0-E4L">
                                <rect key="frame" x="20" y="327" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uqT-jd-wBY"/>
                                </constraints>
                                <state key="normal" title="완료"/>
                                <connections>
                                    <action selector="onClick1:" destination="IEk-gT-kTr" eventType="touchUpInside" id="D7e-16-qh9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beK-02-svH">
                                <rect key="frame" x="192" y="160" width="30" height="30"/>
                                <state key="normal" title="가방"/>
                                <connections>
                                    <action selector="radioButtonSelect:" destination="IEk-gT-kTr" eventType="touchUpInside" id="btd-3g-ELw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-15-okF">
                                <rect key="frame" x="187.5" y="198" width="39" height="30"/>
                                <state key="normal" title="주머니"/>
                                <connections>
                                    <action selector="radioButtonSelect:" destination="IEk-gT-kTr" eventType="touchUpInside" id="fVF-H9-KKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwy-y3-J50">
                                <rect key="frame" x="192" y="236" width="30" height="30"/>
                                <state key="normal" title="기타"/>
                                <connections>
                                    <action selector="radioButtonSelect:" destination="IEk-gT-kTr" eventType="touchUpInside" id="fZF-wa-bDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fow-Uc-NkU">
                                <rect key="frame" x="192" y="122" width="30" height="30"/>
                                <state key="normal" title="손"/>
                                <connections>
                                    <action selector="radioButtonSelect:" destination="IEk-gT-kTr" eventType="touchUpInside" id="LGj-S7-rNH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vqn-IY-WIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwy-y3-J50" firstAttribute="centerX" secondItem="vqn-IY-WIF" secondAttribute="centerX" id="03T-bP-nbz"/>
                            <constraint firstItem="vqn-IY-WIF" firstAttribute="trailing" secondItem="9hL-b0-E4L" secondAttribute="trailing" priority="100" constant="20" id="J31-oP-3o4"/>
                            <constraint firstItem="fow-Uc-NkU" firstAttribute="centerX" secondItem="vqn-IY-WIF" secondAttribute="centerX" id="NxN-8h-Q1q"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="20" id="OJF-Kv-Pqz"/>
                            <constraint firstItem="fow-Uc-NkU" firstAttribute="top" secondItem="ggF-u7-oOn" secondAttribute="bottom" constant="8" symbolic="YES" id="VIl-Vc-MZa"/>
                            <constraint firstItem="ggF-u7-oOn" firstAttribute="leading" secondItem="vqn-IY-WIF" secondAttribute="leading" constant="40" id="ZXG-Gv-Z8R"/>
                            <constraint firstItem="Bwy-y3-J50" firstAttribute="top" secondItem="Bek-15-okF" secondAttribute="bottom" constant="8" symbolic="YES" id="bdZ-c6-JxF"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="centerY" secondItem="vqn-IY-WIF" secondAttribute="centerY" id="cnY-IR-Vku"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="centerY" secondItem="vqn-IY-WIF" secondAttribute="centerY" id="e2Y-AS-RKW"/>
                            <constraint firstItem="beK-02-svH" firstAttribute="centerX" secondItem="vqn-IY-WIF" secondAttribute="centerX" id="iTS-7D-u6D"/>
                            <constraint firstItem="beK-02-svH" firstAttribute="top" secondItem="fow-Uc-NkU" secondAttribute="bottom" constant="8" symbolic="YES" id="iaR-nB-rJ4"/>
                            <constraint firstItem="Bek-15-okF" firstAttribute="centerX" secondItem="vqn-IY-WIF" secondAttribute="centerX" id="lfb-WE-CIn"/>
                            <constraint firstItem="9hL-b0-E4L" firstAttribute="top" secondItem="Bwy-y3-J50" secondAttribute="bottom" constant="61" id="mEh-Ww-Yd9"/>
                            <constraint firstItem="Bek-15-okF" firstAttribute="top" secondItem="beK-02-svH" secondAttribute="bottom" constant="8" symbolic="YES" id="oby-sM-CTl"/>
                            <constraint firstItem="ggF-u7-oOn" firstAttribute="top" secondItem="vqn-IY-WIF" secondAttribute="top" constant="25" id="vPe-a7-IQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNR-Go-4cV"/>
                    <connections>
                        <outletCollection property="radioButtons" destination="fow-Uc-NkU" collectionClass="NSMutableArray" id="cbK-qr-7qA"/>
                        <outletCollection property="radioButtons" destination="beK-02-svH" collectionClass="NSMutableArray" id="i9p-BW-blN"/>
                        <outletCollection property="radioButtons" destination="Bek-15-okF" collectionClass="NSMutableArray" id="e10-Ws-D1L"/>
                        <outletCollection property="radioButtons" destination="Bwy-y3-J50" collectionClass="NSMutableArray" id="ZuZ-RL-mrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqT-AV-vtg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFE-CJ-2Pa">
            <objects>
                <navigationController storyboardIdentifier="Survey1Navigation" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="z9Q-rK-fpZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pgj-Pr-oSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vWD-fK-r4K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiF-ao-FUM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IEk-gT-kTr" kind="relationship" relationship="rootViewController" id="qnc-tk-6Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkI-vx-DBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-595.3125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
